{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "multiselect-dropdown-demo",
    "libraryId": "483f3620-8e24-4c51-8e4e-c94f2af1958a",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}